18.5_WPF App_Animal base using patterns/AnimalAddWindow.xaml

<Window x:Class="_18._5_WPF_App_Animal_base_using_patterns.AnimalAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18._5_WPF_App_Animal_base_using_patterns"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Животное class: Bird, Amphibian, Mammal" Height="230" Width="350">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Класс:" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="1" Text="Имя:" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="2" Text="Регион:" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="3" Text="Вес, г:" Style="{StaticResource TextBlockStyle}"/>

        <TextBox Grid.Row="0" Style="{StaticResource TextBoxStyle}" x:Name="txtClass"/>
        <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" x:Name="txtName"/>
        <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" x:Name="txtRegion"/>
        <TextBox Grid.Row="3" Style="{StaticResource TextBoxStyle}" x:Name="txtWeight"/>

        <Button x:Name="okBtn" Content="Добавить" 
                Grid.Column="0" Grid.Row="5" Margin="5" FontSize="16" HorizontalAlignment="Stretch" />

        <Button x:Name="cancelBtn" Content="Отмена" 
                Grid.Column="1" Grid.Row="5" Margin="5" FontSize="16" HorizontalAlignment="Stretch" />
    </Grid>
</Window>
