18.5_WPF App_Animal base using patterns/MainWindow.xaml

<Window x:Class="_18._5_WPF_App_Animal_base_using_patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18._5_WPF_App_Animal_base_using_patterns"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="animalList"
                  Grid.Column="1"
                  Margin="5"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="animalId" 
                                    Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="ID" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="animalClass" 
                                    Binding="{Binding Class, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Вид"/>
                <DataGridTextColumn x:Name="animalName" 
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Название"/>
                <DataGridTextColumn x:Name="animalRegion" 
                                    Binding="{Binding Region, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Ареал"/>
                <DataGridTextColumn x:Name="animalWeight" 
                                    Binding="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Вес, г"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddAnimalClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteAnimalClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

    </Grid>
</Window>
